# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:grass_path
        minecraft:farmland
        minecraft:knowledge_book
        minecraft:fireworks
        minecraft:repeating_command_block
        minecraft:barrier
        minecraft:filled_map
        minecraft:dragon_egg
        minecraft:structure_block
        carryon:tile_item
        minecraft:brown_mushroom_block
        minecraft:red_mushroom_block
        minecraft:chain_command_block
        minecraft:written_book
        minecraft:command_block
        minecraft:structure_void
        minecraft:command_block_minecart
        carryon:entity_item
     >
}


